apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-appd-config
  namespace: appdynamics
data:
  # Controller Settings
  APPDYNAMICS_AGENT_ACCOUNT_NAME: account
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: account_7daaa9a5-23d6-44a6-88b5-6a91edd779fb
  APPDYNAMICS_CONTROLLER_HOST_NAME: account.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  # Analytics Seettings
  APPDYNAMICS_EVENT_ENDPOINT: https://fra-ana-api.saas.appdynamics.com
  # Server Monitoring Settings
  APPDYNAMICS_SIM_ENABLED: "false"
  APPDYNAMICS_DOCKER_ENABLED: "false"
  APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID: "true" #optional
  APPDYNAMICS_MACHINE_HIERARCHY_PATH: "" #optional
  APPDYNAMICS_AGENT_UNIQUE_HOST_ID: "" #optional
  APPDYNAMICS_AGENT_METRIC_LIMIT: "" #optional
  # Proxy Settings
  APPDYNAMICS_AGENT_PROXY_HOST: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_USER: "" #optional
  APPDYNAMICS_AGENT_PROXY_PASS: "" #optional
